{
  "domain": "lg_washer_dryer_card",
  "name": "LG Washer Dryer Card",
  "codeowners": [
    "@arunpdl"
  ],
  "documentation": "https://github.com/arunpdl/lg-washer-dryer-card",
  "issue_tracker": "https://github.com/arunpdl/lg-washer-dryer-card/issues",
  "version": "1.0.0"
}